<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        h1{
            text-align: center;
            color: red;
            text-decoration: underline;
        }
        header a{
            text-decoration: none;
        }
        header nav ul{
            list-style-type:none;
            padding: 0;
        }
        header nav li{
            display: inline;
        }
        table th{
            padding: 10px;
            background-color: teal;
        }
        table td{
            padding: 10px;
            background-color: blanchedalmond;
        }
        #some{
            color: cadetblue;
        }
        .font-bold{
            font-weight: bold;
        }
        .border{
            border: 5px solid black;
        }
        p{
            margin-top:35px;
            margin-bottom:45px;
            padding: 10px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <nav>
    <ul class="font-bold">
        <li><a href="course.html">course</a></li>
        <li><a href="courses/upcomming/data-science.html">Data Sceince course</a></li>
        <li><a href="courses/upcomming/QA.html">QA course</a></li>
    </ul>
    </nav>
    <h1>Web Development</h1>
    <p id="some">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam quos accusantium impedit ut fuga, veniam illum dolore, atque corporis blanditiis quisquam vitae, neque officiis consequatur optio mollitia quas aut cupiditate.</p>
    <table border="1px" style="border-collapse: collapse;">
        <thead>
        <tr>
            <th>S.N</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>BBA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shyam</td>
            <td>BBS</td>
        </tr>
    </tbody>
    </table>
    <br>
    <br>
    <table border="1" style="border-collapse: collapse;width: 500px;text-align: center;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>QTY</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Book</td>
            <td>$5000</td>
            <td>5</td>
            <td>25000</td>
            </tr>
            <tr>
            <td>Copy</td>
            <td>$500</td>
            <td>5</td>
            <td>2500</td>
            </tr>
            <tr class="font-bold">
                <td colspan="3">Grand Total</td>
                <td>27500</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1" style="border-collapse: collapse;">
        <thead>
            <tr>
                <th colspan="2">Name</th>
                <th rowspan="2">Email</th>
            </tr>
            <tr>
                <th>First name</th>
                <th>Last name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ram</td>
                <td>Sharma</td>
                <td>Ram@gmail.com</td>
            </tr>
            <tr>
                <td>Shyam</td>
                <td>KC</td>
                <td>KCShyam@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <br>
    <img src="../logo.jpg" height="250px" width="250px" alt="logo">
    <a target="_blank" href="https://logo.com/">
    <img src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2016/08/featured.png?auto=format&q=60&w=2060&h=1158.75&fit=crop&crop=faces" height="250px" width="250px" alt="logo">
    </a>
    <br>
    <ol>
        <li>Css</li>
        <ul>
            <li>Inline css</li>
            <li>internal css</li>
           <li>External css</li>
        </ul>
    </ol>
    <!-- <h2>Typography</h2> -->
    <p class="border">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus nobis exercitationem? Quaerat neque ratione, modi repudiandae temporibus optio! Quod perspiciatis earum vero beatae debitis eveniet officiis porro harum ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem rerum natus illum necessitatibus nemo eum asperiores? Deserunt nostrum accusamus, sint mollitia nam, dicta enim consequuntur architecto vel reprehenderit distinctio odio.

    </p>
    <footer>

    </footer>
</body>
</html>